# eClinicalsolutionsinterview

seleniumrqnroll/: SeleniumReqNRoll.sln
seleniumrqnroll/allure-report/: index.html
seleniumrqnroll/allure-report/export/: influxDbData.txt
seleniumrqnroll/tests/eClinicalSolutions/: README.md  allureConfig.json  appsettings.json  eClinicalSolutions.csproj  reqnroll.json
seleniumrqnroll/tests/eClinicalSolutions/Features/: Careers.feature  Careers.feature.cs
seleniumrqnroll/tests/eClinicalSolutions/Pages/: ApplicationPage.cs  BasePage.cs  CareersPage.cs  GreenHousePage.cs  HomePage.cs  JobDetailsPage.cs
seleniumrqnroll/tests/eClinicalSolutions/Properties/: AssemblyInfo.cs
seleniumrqnroll/tests/eClinicalSolutions/Steps/: ApplicationSteps.cs  CareersSteps.cs
seleniumrqnroll/tests/eClinicalSolutions/Support/: AllureHelper.cs  AutomationContext.cs  ConfigBootstrap.cs  DriverFactory.cs  Hooks.cs
seleniumrqnroll/tests/eClinicalSolutions/Utilities/: ElementExtensions.cs  ScreenshotHelper.cs  Validations.cs  Waiter.cs
seleniumrqnroll/tests/eClinicalSolutions/allure-report/: index.html
seleniumrqnroll/tests/eClinicalSolutions/allure-report/export/: influxDbData.txt
